<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virgam Spesial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Hai Sayang!</h1>
        <p>Semoga harimu indah dan puasanya lancar yaaa ><</p>
        <button id="showHeart">Klik untuk Kejutan</button>
        <div id="heart">❤️</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
